{
    "private": true,
    "workspaces": [
        "packages/lang",
        "packages/xml",
        "packages/router",
        "packages/router-react",
        "packages/core",
        "packages/core-react" 
    ]
}